# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27739ea8b84abc32b0bdd1b6ebbdf9123b1a56ff9373a979a4746d846ff1957f6427536914791ae5adbe59ed7d8cdeafc9f153cb54cb8e0d01d79720c7f624b9

test:
  secret_key_base: 8b59272eba07f2961bccec56ad369afb353c42c5cb83441a1b37024946af35a7e6a8647e3adf910af416a0a1cace556149e277113ee01d83452f71d8d9ad0fd7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
